<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>AAXDataEntityPerfTest</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <ProjectGuid>{76d6aa0e-081e-4f06-ba08-f9cac2c4cef9}</ProjectGuid>
    <Name>SynthesizeTestingData</Name>
    <RootNamespace>SynthesizeTestingData</RootNamespace>
    <StartupObject>StageOrders</StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\AAXSynthesizeDataBatchBundleController">
      <SubType>Content</SubType>
      <Name>AAXSynthesizeDataBatchBundleController</Name>
      <Link>Classes\AAXSynthesizeDataBatchBundleController</Link>
    </Content>
    <Content Include="AxClass\AAXSynthesizeDataBatchBundleDataContract">
      <SubType>Content</SubType>
      <Name>AAXSynthesizeDataBatchBundleDataContract</Name>
      <Link>Classes\AAXSynthesizeDataBatchBundleDataContract</Link>
    </Content>
    <Content Include="AxClass\AAXSynthesizeDataBatchBundleService">
      <SubType>Content</SubType>
      <Name>AAXSynthesizeDataBatchBundleService</Name>
      <Link>Classes\AAXSynthesizeDataBatchBundleService</Link>
    </Content>
    <Content Include="AxClass\CreateSalesData">
      <SubType>Content</SubType>
      <Name>CreateSalesData</Name>
      <Link>Classes\CreateSalesData</Link>
    </Content>
    <Content Include="AxClass\StageOrders">
      <SubType>Content</SubType>
      <Name>StageOrders</Name>
      <Link>Classes\StageOrders</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>